PORT=3000
FRONTEND_ORIGIN=http://localhost:4200
ACCES_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyIiwiaWF0IjoiMTYyNDExODAwNyIsImV4cCI6MTYyNDIwNDQwN30.upXj88blGbmCQM7IShaiUbJxThUW9n1e2pJDpF2Zhfw
EMAIL=davidbouhaben@yahoo.co.id
HOST=localhost
USER=root
PASSWORD=
DB=groupomania_social_network
DIALECT=mysql
