PORT=3000
FRONTEND_ORIGIN=http://localhost:4200
ACCES_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyIiwiaWF0IjoiMTYyNDExODAwNyIsImV4cCI6MTYyNDIwNDQwN30.upXj88blGbmCQM7IShaiUbJxThUW9n1e2pJDpF2Zhfw
REFRESH_TOKEN_SECRET=38f5eb4e1e1f332e9f805f5ade9e10bc7c6de0629720683a863bdc5296fd155505d8936e262260bec016deb4aa3a5f2278353a2b1a62bc5b3e08582525063a7b
EMAIL=davidbouhaben@yahoo.co.id
HOST=localhost
USER=root
PASSWORD=
DB=groupomania_social_network
DIALECT=mysql
